# Nacos-Hessian-RCE

./: README.md  pom.xml
src/main/java/com/example/: AnotherDemo.java  Demo.java  EvilClass.java  HashColl.java  JacksonNativeDemo.java  LDAPServer.java  MyStateMachine.java  Reflection.java  Serialization.java  TemplatesEvilClass.java
src/main/java/com/fasterxml/jackson/databind/node/: BaseJsonNode.java
